{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=KENNETH\\UNIVERSIDAD;Database=Gestion_Ventas_DB;User Id=sa;Password=bycrallusive19*;TrustServerCertificate=True"
  }
}
//"Conexion": "Server=KENNETH\\UNIVERSIDAD;Database=Gestion_Ventas_DB;User Id=sa;Password=bycrallusive19*;TrustServerCertificate=True"
//"Conexion": "Server=HP\\UNIVERSIDAD;Database=Gestion_Ventas_DB;User Id=sa;UNIVERSIDAD2024;TrustServerCertificate=True"